{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": {

    "DefaultConnectionString": "Server=DESKTOP-8QH5DSP;Database=logindb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
